SPEED/AProveedores.xaml

<Page x:Class="SPEED.AProveedores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPEED"
      mc:Ignorable="d" 
      d:DesignHeight="608" d:DesignWidth="997"
      Title="AProveedores">
    <Grid Background="WhiteSmoke">
        <Grid Margin="40" Height="528" Width="917">
            <Label Style="{StaticResource MetroLabel}" Content="Razón social" HorizontalAlignment="Left" Height="27.839" Margin="10,40,0,0" VerticalAlignment="Top" Width="90.455" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="RazonSocial" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="15" HorizontalAlignment="Left" Height="27.839" Margin="100.455,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137.325" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" SelectionBrush="#FF979797"/>
            <Label Style="{StaticResource MetroLabel}" Content="RFC" HorizontalAlignment="Left" Height="27.839" Margin="257,40,0,0" VerticalAlignment="Top" Width="42.455" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="Rfc" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="15" HorizontalAlignment="Left" Height="27.839" Margin="299.455,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137.325" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" SelectionBrush="#FF979797"/>
            <Label Style="{StaticResource MetroLabel}" Content="Calle" HorizontalAlignment="Left" Height="27.839" Margin="10,89,0,0" VerticalAlignment="Top" Width="56.455" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="Calle" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="15" HorizontalAlignment="Left" Height="27.839" Margin="66.455,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171.325" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" SelectionBrush="#FF979797"/>
            <Label Style="{StaticResource MetroLabel}" Content="Orientacion" HorizontalAlignment="Left" Height="27.839" Margin="257,89,0,0" VerticalAlignment="Top" Width="86.455" FontFamily="Aller" Foreground="#FF232323"/>
            <ComboBox x:Name="Orientacion" Style="{StaticResource MetroComboBox}" HorizontalAlignment="Left" Margin="343,89,0,0" VerticalAlignment="Top" Width="60" Height="28" Background="#FFE6E6E6">
                <ComboBoxItem IsSelected="True" Content="Ote"/>
                <ComboBoxItem Content="Pte"/>
                <ComboBoxItem Content="Norte"/>
                <ComboBoxItem Content="Sur"/>
            </ComboBox>
            <Label Style="{StaticResource MetroLabel}" Content="N° Exterior" HorizontalAlignment="Left" Height="27.839" Margin="414.545,89,0,0" VerticalAlignment="Top" Width="81.455" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="NumeroExt" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="5" HorizontalAlignment="Left" Height="27.839" Margin="496,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45.325" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" SelectionBrush="#FF979797" PreviewTextInput="NumberValidationTextBox"/>
            <Label Style="{StaticResource MetroLabel}" Content="N° Interior" HorizontalAlignment="Left" Height="27.839" Margin="565.545,89,0,0" VerticalAlignment="Top" Width="81.455" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="NumeroInt" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="5" HorizontalAlignment="Left" Height="27.839" Margin="647,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45.325" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" SelectionBrush="#FF979797" PreviewTextInput="NumberValidationTextBox"/>
            <Label Style="{StaticResource MetroLabel}" Content="Colonia" HorizontalAlignment="Left" Height="27.839" Margin="712.325,89,0,0" VerticalAlignment="Top" Width="56.455" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="Colonia" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="15" HorizontalAlignment="Left" Height="27.839" Margin="773.78,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" SelectionBrush="#FF979797"/>
            <Label Style="{StaticResource MetroLabel}" Content="Ciudad" HorizontalAlignment="Left" Height="27.839" Margin="15,145,0,0" VerticalAlignment="Top" Width="56.455" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="Ciudad" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="15" HorizontalAlignment="Left" Height="27.839" Margin="76.455,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161.325" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" SelectionBrush="#FF979797"/>
            <Label Style="{StaticResource MetroLabel}" Content="Estado" HorizontalAlignment="Left" Height="27.839" Margin="257,145,0,0" VerticalAlignment="Top" Width="56.455" FontFamily="Aller" Foreground="#FF232323" RenderTransformOrigin="0.521,0.404"/>
            <TextBox x:Name="Estado" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="15" HorizontalAlignment="Left" Height="27.839" Margin="318.455,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137.325" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" SelectionBrush="#FF979797"/>
            <Label Style="{StaticResource MetroLabel}" Content="Codigo Postal" HorizontalAlignment="Left" Height="27.839" Margin="467.09,145,0,0" VerticalAlignment="Top" Width="91.455" FontFamily="Aller" Foreground="#FF232323" RenderTransformOrigin="0.521,0.404"/>
            <TextBox x:Name="CodigoPostal" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="15" HorizontalAlignment="Left" Height="27.839" Margin="563.545,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107.325" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" SelectionBrush="#FF979797"/>
            <Label Style="{StaticResource MetroLabel}" Content="Recurso" HorizontalAlignment="Left" Height="27.839" Margin="698.545,145,0,0" VerticalAlignment="Top" Width="66.455" FontFamily="Aller" Foreground="#FF232323"/>
            <ComboBox x:Name="Recurso" Style="{StaticResource MetroComboBox}" HorizontalAlignment="Left" Margin="778,145,0,0" VerticalAlignment="Top" Width="129" Height="28" Background="#FFE6E6E6">
                <ComboBoxItem IsSelected="True" Content="Camion"/>
                <ComboBoxItem Content="Dispositivo"/>
                <ComboBoxItem Content="Tarjeta"/>
            </ComboBox>
            <Button x:Name="Agregar" Style="{x:Null}" Content="Agregar" HorizontalAlignment="Left" Height="28" Margin="316,201,0,0" VerticalAlignment="Top" Width="129" Background="#FFF7971E" BorderBrush="{x:Null}" FontSize="16" FontFamily="Aller" Foreground="White" Click="Agregar_Click" />
            <Button x:Name="Borrar" Style="{x:Null}" Content="Borrar" HorizontalAlignment="Left" Height="28" Margin="487,201,0,0" VerticalAlignment="Top" Width="129" Background="#FFF7971E" BorderBrush="{x:Null}" FontSize="16" FontFamily="Aller" Foreground="White" Click="Borrar_Click"/>
            <TextBox x:Name="SearchBox" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="15" HorizontalAlignment="Left" Height="28" Margin="10,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="759" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" SelectionBrush="#FF979797" />
            <Button Style="{x:Null}" Content="Buscar" HorizontalAlignment="Left" Height="28" Margin="778,255,0,0" VerticalAlignment="Top" Width="129" Background="#FFF7971E" BorderBrush="{x:Null}" FontSize="16" FontFamily="Aller" Foreground="White" Click="Buscar_Click"/>
            <DataGrid x:Name="ProveedoresGrid" HorizontalAlignment="Left" Height="210" Margin="10,308,0,0" VerticalAlignment="Top" Width="897" IsReadOnly="True" MouseDoubleClick="ProveedoresGrid_MouseDoubleClick"/>
        </Grid>
    </Grid>
</Page>