SPEED/Añadir.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPEED"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" x:Class="SPEED.Añadir"
      mc:Ignorable="d" xmlns:gif="http://wpfanimatedgif.codeplex.com"
      d:DesignHeight="608" d:DesignWidth="997"
      Title="Añadir">
    <Grid Background="WhiteSmoke">
        <Grid Margin="40" Height="528" Width="917">
            <Image x:Name="Foto" Source="Art/blankimage.jpg" Margin="10,40,0,0" Width="125" VerticalAlignment="Top" HorizontalAlignment="Left" Height="142" />
            <Button Style="{x:Null}" Content="Tomar foto" HorizontalAlignment="Left" Height="32" Margin="10,178,0,0" VerticalAlignment="Top" Width="125" Background="#FFF7971E" BorderBrush="{x:Null}" FontSize="16" FontFamily="Aller" Foreground="White" Click="Foto_Click"/>
            <Label Style="{StaticResource MetroLabel}" Content="Nombre(s)" HorizontalAlignment="Left" Height="28" Margin="156,58,0,0" VerticalAlignment="Top" Width="91" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="Nombre" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="15" HorizontalAlignment="Left" Height="28" Margin="247,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" SelectionBrush="#FF979797"/>
            <Label Style="{StaticResource MetroLabel}" Content="Primer Apellido" HorizontalAlignment="Left" Height="28" Margin="402,58,0,0" VerticalAlignment="Top" Width="104" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="PApellido" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="15" HorizontalAlignment="Left" Height="28" Margin="511,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}"/>
            <Label Style="{StaticResource MetroLabel}" Content="Segundo Apellido" HorizontalAlignment="Left" Height="28" Margin="658,58,0,0" VerticalAlignment="Top" Width="119" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="SApellido" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="15" HorizontalAlignment="Left" Height="28" Margin="777,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}"/>
            <Label Style="{StaticResource MetroLabel}" Content="Edad" HorizontalAlignment="Left" Height="28" Margin="156,124,0,0" VerticalAlignment="Top" Width="56" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="Edad" Style="{StaticResource MetroTextBox}" MaxLines="2"  MaxLength="3" HorizontalAlignment="Left" Height="28" Margin="211,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" PreviewTextInput="NumberValidationTextBox"/>
            <RadioButton x:Name="Masculino" IsChecked="True" GroupName="Sexo" Content="Masculino" HorizontalAlignment="Left" Height="28" Margin="367,128,0,0" VerticalAlignment="Top" Width="100" FontFamily="Aller" Background="#FF535353" BorderBrush="#FF535353" Foreground="#FF232323"/>
            <RadioButton x:Name="Femenino"  GroupName="Sexo" Content="Femenino" HorizontalAlignment="Left" Height="28" Margin="467,128,0,0" VerticalAlignment="Top" Width="100" FontFamily="Aller" Background="#FF535353" BorderBrush="#FF535353" Foreground="#FF232323"/>
            <Label Style="{StaticResource MetroLabel}" Content="Curp" HorizontalAlignment="Left" Height="28" Margin="595,124,0,0" VerticalAlignment="Top" Width="54" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="Curp" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="18" HorizontalAlignment="Left" Height="28" Margin="653,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" RenderTransformOrigin="0.487,0.5" BorderBrush="{x:Null}"/>
            <Label Style="{StaticResource MetroLabel}" Content="Tipo de sangre" HorizontalAlignment="Left" Height="28" Margin="155,196,0,0" VerticalAlignment="Top" Width="97" FontFamily="Aller" Foreground="#FF232323"/>
            <Label Content="Sexo" HorizontalAlignment="Left" Height="28" Margin="313,124,0,0" VerticalAlignment="Top" Width="54" FontFamily="Aller" Foreground="#FF232323"/>
            <ComboBox x:Name="TSangre" Style="{StaticResource MetroComboBox}" HorizontalAlignment="Left" Height="28" Margin="257,196,0,0" VerticalAlignment="Top" Width="72" Background="#FFE6E6E6" RenderTransformOrigin="0.591,-4.967" BorderBrush="{x:Null}">
                <ComboBoxItem IsSelected="True" Content="A+"/>
                <ComboBoxItem Content="A-"/>
                <ComboBoxItem Content="B+"/>
                <ComboBoxItem Content="B-"/>
                <ComboBoxItem Content="AB+"/>
                <ComboBoxItem Content="AB-"/>
                <ComboBoxItem Content="O+"/>
                <ComboBoxItem Content="O-"/>
            </ComboBox>
            <CheckBox x:Name="DSangre" Content="Donante de sangre" HorizontalAlignment="Left" Height="32" Margin="360,196,0,0" VerticalAlignment="Top" Width="146" FontFamily="Aller" Foreground="#FF232323" Background="#FF535353" BorderBrush="#FF535353"/>
            <CheckBox x:Name="DOrganos" Content="Donante de organos" HorizontalAlignment="Left" Height="32" Margin="522,196,0,0" VerticalAlignment="Top" Width="141" FontFamily="Aller" Foreground="#FF232323" Background="#FF535353" BorderBrush="#FF535353"/>
            <TextBox x:Name="Telefono" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="11" HorizontalAlignment="Left" Height="28" Margin="770,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" PreviewTextInput="NumberValidationTextBox"/>
            <ComboBox x:Name="Ocupacion" Style="{StaticResource MetroComboBox}" HorizontalAlignment="Left" Height="28" Margin="238,270,0,0" VerticalAlignment="Top" Width="138" Background="#FFE6E6E6" RenderTransformOrigin="0.591,-4.967" BorderBrush="{x:Null}">
                <ComboBoxItem IsSelected="True" Content="General"/>
                <ComboBoxItem Content="Estudiante"/>
                <ComboBoxItem Content="3ra Edad"/>
            </ComboBox>
            <TextBox x:Name="Tarjeta" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="9" HorizontalAlignment="Left" Height="28" Margin="516,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" SelectionBrush="#FF979797" PreviewTextInput="NumberValidationTextBox"/>
            <Label Style="{StaticResource MetroLabel}" Content="Ocupacion" HorizontalAlignment="Left" Height="28" Margin="156,270,0,0" VerticalAlignment="Top" Width="83" FontFamily="Aller" Foreground="#FF232323" BorderThickness="0"/>
            <Label Style="{StaticResource MetroLabel}" Content="Telefono" HorizontalAlignment="Left" Height="28" Margin="694,196,0,0" VerticalAlignment="Top" Width="71" FontFamily="Aller" Foreground="#FF232323"/>
            <Separator HorizontalAlignment="Left" Height="36" Margin="10,316,0,0" VerticalAlignment="Top" Width="897" Background="#FFDEDEDE"/>
            <Label Style="{StaticResource MetroLabel}" Content="Contacto" HorizontalAlignment="Left" Height="36" Margin="10,316,0,0" VerticalAlignment="Top" Width="90" FontFamily="Aller" FontSize="18" Foreground="#DD000000" Background="WhiteSmoke"/>
            <Label Style="{StaticResource MetroLabel}" Content="Nombre(s)" HorizontalAlignment="Left" Height="28" Margin="156,374,0,0" VerticalAlignment="Top" Width="91" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="CNombre" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="15" HorizontalAlignment="Left" Height="28" Margin="247,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" SelectionBrush="#FF979797"/>
            <Label Style="{StaticResource MetroLabel}" Content="Telefono" HorizontalAlignment="Left" Height="28" Margin="417,374,0,0" VerticalAlignment="Top" Width="71" FontFamily="Aller" Foreground="#FF232323" RenderTransformOrigin="0.472,3.903"/>
            <TextBox x:Name="CTelefono" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="15" HorizontalAlignment="Left" Height="28" Margin="498,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" PreviewTextInput="NumberValidationTextBox"/>
            <Label Style="{StaticResource MetroLabel}" Content="N° de tarjeta" HorizontalAlignment="Left" Height="28" Margin="420,270,0,0" VerticalAlignment="Top" Width="91" FontFamily="Aller" Foreground="#FF232323"/>
            <Button x:Name="AgregarActualiz" Style="{x:Null}" Content="Agregar" HorizontalAlignment="Center" Height="50" VerticalAlignment="Bottom" Width="161" Background="#FFF7971E" BorderBrush="{x:Null}" FontSize="17" FontFamily="Aller" Foreground="#FFF3F3F3" Margin="247,0,509,28" Padding="1" Click="Agregar_Click"/>
            <Button x:Name="Borrar" Style="{x:Null}" Content="Borrar" HorizontalAlignment="Center" Height="50" VerticalAlignment="Bottom" Width="161" Background="#FFF7971E" BorderBrush="{x:Null}" FontSize="17" FontFamily="Aller" Foreground="#FFF3F3F3" Margin="502,0,254,28" Padding="1" Click="Borrar_Click"/>
        </Grid>
        <Grid x:Name="Wait" HorizontalAlignment="Left" Height="608" VerticalAlignment="Top" Width="997" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.85"/>
            </Grid.Background>
            <Grid Height="250" Width="300">
                <Image gif:ImageBehavior.AnimatedSource="Art/loading.gif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Height="100"/>
                <Label x:Name="MEspera" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="17" Foreground="#FFF7971E" Height="57"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
