SPEED/TAdministrar.xaml

<Page x:Class="SPEED.TAdministrar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPEED"
      mc:Ignorable="d" xmlns:gif="http://wpfanimatedgif.codeplex.com"
      d:DesignHeight="608" d:DesignWidth="997"
      Title="TAdministrar">
    <Grid Background="WhiteSmoke">
        <Grid Margin="40" Height="528" Width="917">
            <Label Style="{StaticResource MetroLabel}" Content="Trabajadores" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" FontFamily="Aller" FontSize="20" Foreground="#DD191919" Background="WhiteSmoke"/>
            <DataGrid x:Name="TrabajadoresGrid" HorizontalAlignment="Left" Height="389" Margin="10,129,0,0" VerticalAlignment="Top" Width="897" IsReadOnly="True" MouseDoubleClick="TrabajadoresGrid_MouseDoubleClick"  AutoGeneratingColumn="OnAutoGeneratingColumn"/>
            <TextBox x:Name="SearchValue" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="15" HorizontalAlignment="Left" Height="28" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="765" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" SelectionBrush="#FF979797" />
            <Button Style="{x:Null}" Content="Buscar" HorizontalAlignment="Left" Height="28" Margin="779,61,0,0" VerticalAlignment="Top" Width="128" Background="#FFF7971E" BorderBrush="{x:Null}" FontSize="16" FontFamily="Aller" Foreground="White" Click="Buscar_Click"/>
        </Grid>
        <Grid x:Name="Wait" HorizontalAlignment="Left" Height="608" VerticalAlignment="Top" Width="997" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.85"/>
            </Grid.Background>
            <Grid Height="250" Width="300">
                <Image gif:ImageBehavior.AnimatedSource="Art/loading.gif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Height="100"/>
                <Label x:Name="MEspera" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="17" Foreground="#FFF7971E" Height="57"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
