SPEED/TAñadir.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPEED"
      xmlns:ms="http://namespaces.mindscape.co.nz/wpf" x:Class="SPEED.TAñadir"
      mc:Ignorable="d" 
      d:DesignHeight="608" d:DesignWidth="997"
      Title="TAñadir">
    <Grid Background="WhiteSmoke">
        <Grid Margin="40" Height="528" Width="917">
            <Label Style="{StaticResource MetroLabel}" Content="Nombre(s)" HorizontalAlignment="Left" Height="28" Margin="85,42,0,0" VerticalAlignment="Top" Width="91" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="Nombre" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="15" HorizontalAlignment="Left" Height="28" Margin="176,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" SelectionBrush="#FF979797"/>
            <Label Style="{StaticResource MetroLabel}" Content="Primer Apellido" HorizontalAlignment="Left" Height="28" Margin="331,42,0,0" VerticalAlignment="Top" Width="104" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="PApellido" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="15" HorizontalAlignment="Left" Height="28" Margin="440,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}"/>
            <Label Style="{StaticResource MetroLabel}" Content="Segundo Apellido" HorizontalAlignment="Left" Height="28" Margin="587,42,0,0" VerticalAlignment="Top" Width="119" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="SApellido" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="15" HorizontalAlignment="Left" Height="28" Margin="706,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}"/>
            <Label Style="{StaticResource MetroLabel}" Content="Edad" HorizontalAlignment="Left" Height="28" Margin="85,108,0,0" VerticalAlignment="Top" Width="56" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="Edad" Style="{StaticResource MetroTextBox}" TextAlignment="Center"  MaxLines="1"  MaxLength="3" HorizontalAlignment="Left" Height="28" Margin="140,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" PreviewTextInput="NumberValidationTextBox"/>
            <RadioButton x:Name="Masculino" IsChecked="True" GroupName="Sexo" Content="Masculino" HorizontalAlignment="Left" Height="28" Margin="296,112,0,0" VerticalAlignment="Top" Width="100" FontFamily="Aller" Background="#FF535353" BorderBrush="#FF535353" Foreground="#FF232323"/>
            <RadioButton x:Name="Femenino"  GroupName="Sexo" Content="Femenino" HorizontalAlignment="Left" Height="28" Margin="396,112,0,0" VerticalAlignment="Top" Width="100" FontFamily="Aller" Background="#FF535353" BorderBrush="#FF535353" Foreground="#FF232323"/>
            <Label Style="{StaticResource MetroLabel}" Content="Curp" HorizontalAlignment="Left" Height="28" Margin="524,108,0,0" VerticalAlignment="Top" Width="54" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="Curp" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="18" HorizontalAlignment="Left" Height="28" Margin="582,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" RenderTransformOrigin="0.487,0.5" BorderBrush="{x:Null}"/>
            <Label Style="{StaticResource MetroLabel}" Content="Tipo de sangre" HorizontalAlignment="Left" Height="28" Margin="84,180,0,0" VerticalAlignment="Top" Width="97" FontFamily="Aller" Foreground="#FF232323"/>
            <Label Content="Sexo" HorizontalAlignment="Left" Height="28" Margin="242,108,0,0" VerticalAlignment="Top" Width="54" FontFamily="Aller" Foreground="#FF232323"/>
            <ComboBox x:Name="TSangre" Style="{StaticResource MetroComboBox}" HorizontalAlignment="Left" Height="28" Margin="186,180,0,0" VerticalAlignment="Top" Width="72" Background="#FFE6E6E6" RenderTransformOrigin="0.591,-4.967" BorderBrush="{x:Null}">
                <ComboBoxItem IsSelected="True" Content="A+"/>
                <ComboBoxItem Content="A-"/>
                <ComboBoxItem Content="B+"/>
                <ComboBoxItem Content="B-"/>
                <ComboBoxItem Content="AB+"/>
                <ComboBoxItem Content="AB-"/>
                <ComboBoxItem Content="O+"/>
                <ComboBoxItem Content="O-"/>
            </ComboBox>
            <CheckBox x:Name="DSangre" Content="Donante de sangre" HorizontalAlignment="Left" Height="28" Margin="289,180,0,0" VerticalAlignment="Top" Width="146" FontFamily="Aller" Foreground="#FF232323" Background="#FF535353" BorderBrush="#FF535353"/>
            <CheckBox x:Name="DOrganos" Content="Donante de organos" HorizontalAlignment="Left" Height="28" Margin="452,180,0,0" VerticalAlignment="Top" Width="141" FontFamily="Aller" Foreground="#FF232323" Background="#FF535353" BorderBrush="#FF535353"/>
            <Label Style="{StaticResource MetroLabel}" Content="Telefono" HorizontalAlignment="Left" Height="28" Margin="623,180,0,0" VerticalAlignment="Top" Width="71" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="Telefono" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="15" HorizontalAlignment="Left" Height="28" Margin="699,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" PreviewTextInput="NumberValidationTextBox"/>
            <Label Style="{StaticResource MetroLabel}" Content="RFC" HorizontalAlignment="Left" Height="28" Margin="85,246,0,0" VerticalAlignment="Top" Width="43" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="RFC" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="15" HorizontalAlignment="Left" Height="28" Margin="128,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" SelectionBrush="#FF979797"/>
            <Label Style="{StaticResource MetroLabel}" Content="Puesto" HorizontalAlignment="Left" Height="28" Margin="383,246,0,0" VerticalAlignment="Top" Width="60" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="Puesto" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="30" HorizontalAlignment="Left" Height="28" Margin="451,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}"/>
            <Label Style="{StaticResource MetroLabel}" Content="Sueldo" HorizontalAlignment="Left" Height="28" Margin="592,246,0,0" VerticalAlignment="Top" Width="69" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="Sueldo" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="15" HorizontalAlignment="Left" Height="28" Margin="666,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" PreviewTextInput="NumberValidationTextBox"/>
            <Label Style="{StaticResource MetroLabel}" Content="Hora de entrada" HorizontalAlignment="Left" Height="28" Margin="85,317,0,0" VerticalAlignment="Top" Width="109" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="HEntrada" Style="{StaticResource MetroTextBox}" MaxLength="8" TextAlignment="Justify" HorizontalAlignment="Left" Height="28" Margin="194,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" PreviewTextInput="NumberValidationTextBox"/>
            <Label Style="{StaticResource MetroLabel}" Content="HH:mm:ss" HorizontalAlignment="Left" Height="28" Margin="194,345,0,0" VerticalAlignment="Top" Width="64" FontFamily="Aller" Foreground="#FF232323"/>
            <Label Style="{StaticResource MetroLabel}" Content="Hora de salida" HorizontalAlignment="Left" Height="28" Margin="326,317,0,0" VerticalAlignment="Top" Width="109" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="HSalida" Style="{StaticResource MetroTextBox}" MaxLength="8" TextAlignment="Justify" HorizontalAlignment="Left" Height="28" Margin="435,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" PreviewTextInput="NumberValidationTextBox"/>
            <Label Style="{StaticResource MetroLabel}" Content="HH:mm:ss" HorizontalAlignment="Left" Height="28" Margin="435,345,0,0" VerticalAlignment="Top" Width="64" FontFamily="Aller" Foreground="#FF232323"/>
            <Label Style="{StaticResource MetroLabel}" Content="Nivel de acceso" HorizontalAlignment="Left" Height="28" Margin="573,317,0,0" VerticalAlignment="Top" Width="109" FontFamily="Aller" Foreground="#FF232323"/>
            <ComboBox Style="{StaticResource MetroComboBox}" x:Name="NivelAcceso" HorizontalAlignment="Left" Height="28" Margin="687,317,0,0" VerticalAlignment="Top" Width="102" Background="#FFE6E6E6">
                <ComboBoxItem IsSelected="True" Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
            <Label Style="{StaticResource MetroLabel}" Content="Usuario" HorizontalAlignment="Left" Height="28" Margin="85,392,0,0" VerticalAlignment="Top" Width="109" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="Usuario" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="15" HorizontalAlignment="Left" Height="28" Margin="196,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}"/>
            <Label Style="{StaticResource MetroLabel}" Content="Contraseña" HorizontalAlignment="Left" Height="28" Margin="85,453,0,0" VerticalAlignment="Top" Width="109" FontFamily="Aller" Foreground="#FF232323"/>
            <PasswordBox x:Name="Contraseña" Style="{StaticResource MetroPasswordBox}" MaxLength="8" HorizontalAlignment="Left" Margin="199,453,0,0" VerticalAlignment="Top" Width="97" Height="28" Background="#FFE6E6E6"/>
            <Button x:Name="AgregarActualiz" Style="{x:Null}" Content="Agregar" HorizontalAlignment="Center" Height="50" VerticalAlignment="Bottom" Width="161" Background="#FFF7971E" BorderBrush="{x:Null}" FontSize="17" FontFamily="Aller" Foreground="#FFF3F3F3" Margin="451,0,305,47" Padding="1" Click="Agregar_Click"/>
            <Button x:Name="Borrar" Style="{x:Null}" Content="Borrar" HorizontalAlignment="Center" Height="50" VerticalAlignment="Bottom" Width="161" Background="#FFF7971E" BorderBrush="{x:Null}" FontSize="17" FontFamily="Aller" Foreground="#FFF3F3F3" Margin="666,0,90,47" Padding="1" Click="Borrar_Click"/>
        </Grid>
    </Grid>
</Page>
