SPEED/TCamiones.xaml

<Page x:Class="SPEED.TCamiones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPEED"
      mc:Ignorable="d" 
      d:DesignHeight="608" d:DesignWidth="997"
      Title="TCamiones">
    <Grid Background="WhiteSmoke">
        <Grid Margin="40" Height="528" Width="917">
            <Label Style="{StaticResource MetroLabel}" Content="Camiones" HorizontalAlignment="Left" Height="35.123" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" FontFamily="Aller" FontSize="20" Foreground="#DD191919" Background="WhiteSmoke"/>
            <Label Style="{StaticResource MetroLabel}" Content="ID Dispositivo" HorizontalAlignment="Left" Height="28" Margin="132.571,52.213,0,0" VerticalAlignment="Top" Width="97.429" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="idDispositivo" Style="{StaticResource MetroTextBox}"  MaxLines="1"  MaxLength="11" HorizontalAlignment="Left" Height="28" Margin="230,52.213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Background="#FFE6E6E6" BorderBrush="{x:Null}" PreviewTextInput="NumberValidationTextBox"/>
            <Label Style="{StaticResource MetroLabel}" Content="ID Ruta" HorizontalAlignment="Left" Height="28" Margin="423.785,52.213,0,0" VerticalAlignment="Top" Width="59.929" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="idRuta" Style="{StaticResource MetroTextBox}"  MaxLines="1"  MaxLength="11" HorizontalAlignment="Left" Height="28" Margin="483.714,52.213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Background="#FFE6E6E6" BorderBrush="{x:Null}" PreviewTextInput="NumberValidationTextBox"/>
            <Label Style="{StaticResource MetroLabel}" Content="Numero de camion" HorizontalAlignment="Left" Height="28" Margin="132.571,104.713,0,0" VerticalAlignment="Top" Width="125.429" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="NumeroCamion" Style="{StaticResource MetroTextBox}"  MaxLines="1"  MaxLength="11" HorizontalAlignment="Left" Height="28" Margin="258.214,104.713,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129.5" Background="#FFE6E6E6" BorderBrush="{x:Null}" PreviewTextInput="NumberValidationTextBox"/>
            <Label Style="{StaticResource MetroLabel}" Content="Numero de inventario" HorizontalAlignment="Left" Height="28" Margin="423.785,104.713,0,0" VerticalAlignment="Top" Width="141.429" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="NumeroInventario" Style="{StaticResource MetroTextBox}"  MaxLines="1"  MaxLength="11" HorizontalAlignment="Left" Height="28" Margin="565.214,104.713,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129.5" Background="#FFE6E6E6" BorderBrush="{x:Null}" PreviewTextInput="NumberValidationTextBox"/>
            <Label Style="{StaticResource MetroLabel}" Content="Marca" HorizontalAlignment="Left" Height="28" Margin="132.571,155.713,0,0" VerticalAlignment="Top" Width="51.929" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="Marca" Style="{StaticResource MetroTextBox}"  MaxLines="1"  MaxLength="20" HorizontalAlignment="Left" Height="28" Margin="189.5,155.713,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129.5" Background="#FFE6E6E6" BorderBrush="{x:Null}"/>
            <Label Style="{StaticResource MetroLabel}" Content="Modelo" HorizontalAlignment="Left" Height="28" Margin="359.071,155.713,0,0" VerticalAlignment="Top" Width="63.929" FontFamily="Aller" Foreground="#FF232323"/>
            <TextBox x:Name="Modelo" Style="{StaticResource MetroTextBox}"  MaxLines="1"  MaxLength="11" HorizontalAlignment="Left" Height="28" Margin="423,155.713,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129.5" Background="#FFE6E6E6" BorderBrush="{x:Null}" PreviewTextInput="NumberValidationTextBox"/>
            <Label Style="{StaticResource MetroLabel}" Content="Estado" HorizontalAlignment="Left" Height="28" Margin="586.071,155.713,0,0" VerticalAlignment="Top" Width="59.429" FontFamily="Aller" Foreground="#FF232323"/>
            <ComboBox x:Name="Estado" Style="{StaticResource MetroComboBox}" Background="#FFE6E6E6" HorizontalAlignment="Left" Margin="655,156,0,0" VerticalAlignment="Top" Width="120" Height="28">
                <ComboBoxItem IsSelected="True" Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
            <Button x:Name="Agregar" Style="{x:Null}" Content="Agregar" HorizontalAlignment="Left" Height="28" Margin="306.214,199,0,0" VerticalAlignment="Top" Width="128" Background="#FFF7971E" BorderBrush="{x:Null}" FontSize="16" FontFamily="Aller" Foreground="White" Click="Agregar_Click"/>
            <Button x:Name="Borrar" Style="{x:Null}" Content="Borrar" HorizontalAlignment="Left" Height="28" Margin="483.714,199,0,0" VerticalAlignment="Top" Width="128" Background="#FFF7971E" BorderBrush="{x:Null}" FontSize="16" FontFamily="Aller" Foreground="White" Click="Borrar_Click"/>
            <TextBox x:Name="SearchBox" Style="{StaticResource MetroTextBox}" TextAlignment="Justify"  MaxLines="1"  MaxLength="15" HorizontalAlignment="Left" Height="28" Margin="10,249.429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="765" Background="#FFE6E6E6" FontFamily="Aller" FontSize="15" CaretBrush="#FF3A79B7" BorderBrush="{x:Null}" SelectionBrush="#FF979797" />
            <Button  Style="{x:Null}" Content="Buscar" HorizontalAlignment="Left" Height="28" Margin="779,249.429,0,0" VerticalAlignment="Top" Width="128" Background="#FFF7971E" BorderBrush="{x:Null}" FontSize="16" FontFamily="Aller" Foreground="White" Click="Buscar_Click"/>
            <DataGrid x:Name="CamionesGrid" IsReadOnly="True" HorizontalAlignment="Left" Height="210.286" Margin="10,307.714,0,0" VerticalAlignment="Top" Width="897" MouseDoubleClick="CamionesGrid_MouseDoubleClick"/>
        </Grid>
    </Grid>
</Page>
